<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Choosen One Forever</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>💖 My Choosen One Forever 💖</h1>
  </header>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>A place where love stories live forever.</p>
    </section>
    <section id="chat">
      <h2>Chat Zone</h2>
      <div id="messages"></div>
      <input id="messageInput" type="text" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </section>
  </main>
  <footer>
    <p>Contact: love@mychoosenone.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
